 <!DOCTYPE html>
<html>
  <style>
 
  * {
    scroll-behavior: smooth;
    font-weight: bold;
  }
  body {
    color: #DEDEDE;
  }
  h1 {
    color: #DEDEDE;
  }
  
 .Btn {
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .4s;
  cursor: pointer;
  position: relative;
  background-color: rgb(31, 31, 31);
  overflow: hidden;
}

.svgIcon {
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  font-weight: 600;
  opacity: 0;
  transition-duration: .4s;
}

.Btn:hover {
  width: 110px;
  transition-duration: .4s;
  border-radius: 30px;
}

.Btn:hover .text {
  opacity: 1;
  transition-duration: .4s;
}

.Btn:hover .svgIcon {
  opacity: 0;
  transition-duration: .3s;
}

  </style>
  <body>
    <center><h1>What is Project R?</h1></center>
    <br>
      <center><h2>Project R is a Project by Me and a Friend</h2></center>
      <center><h3>(ngl I do the work tho lmao)</h3></center>
    <br>
      <center><h2>What we(I) aim to do is 3 things</h2></center>
    <br>
    <center>
     <ol>
      <center><li>Make a Custom Proxy</li></center>
      <center><li>Make some money(selling cloakers and proxy links)</li></center>
      <center><li>Fuck over Content Keeper and GoGuardian</li></center>
    </ol>
    </center>
     <br>
       <center><h2>If you have any questions you are welcome to ask them to theprojectr123@gmail.com(this also applies for buying shit off us like cloakers or links just email "x" and you get to buy shit)</h2></center>
       <center><h3>(dont worry I sometimes check it)</h3></center>
     <br>
    <button class="animated-button">
  <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
  <span class="text">Modern Button</span>
  <span class="circle"></span>
  <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
</button>

  </body>
</html>
