<html>
  <title>Project R</title>
  <link rel="icon" type="image/png" href="Project-R.png">
  <style>
    * {
    scroll-behavior: smooth;
    font-family: "JetBrains Mono";
    font-weight: bold;
  }
  body {
    color: #eaeaea;
    background: #171717;
    text-shadow: 4px 4px 5px black;
  }
        .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}
  </style>
   <body>
       <center><h1>Our Philosophy</h1></center>
       <br>
       <center><h1>The Over Restriction of Websites</h1></center>
       <center><h2>The restriction of game sites are a flaw for a school to do</h2></center>
       <center><h2>Due to this happening</h2></center>
       <center><h2>Students will try and find ways around it and they will find a way</h2></center>
       <center><h2>In their search they will stop just using game sites but rather use proxies</h2></center>
       <center><h2>But you can access any site with a proxy</h2></center>
       <center><h2>And therefore leads all restrictions being bypassed</h2></center>
       <center><h2>All you must do to avoid this is not block game sites and then most students will not care for proxies</h2></center>
       <center><h2>Now others will want sites like github but the effects of proxies will be minimised</h2></center>
       <center><button class="button" onclick="location.href = 'https://website-r.vercel.app/';">Homepage</button></center>
         
   </body>
</html>
